<!doctype html>

<html>
    <head>
        <title>pg kursy</title>
        <meta charset="utf-8">
        <script src="popup.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Baloo Bhai', cursive;
                color: black;
            }

            body {
                 background-color: green;
                background-image: linear-gradient(yellow,red);
            }

            button {
                border-width: 0;
                font-size: 2em;
                background-color: black;
                background-image: linear-gradient(red, yellow);
            }

            button:hover {
                border-width: 0;
                font-size: 2em;
                font-style: italic;
                cursor: pointer;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <div style="text-align:center;">
            <h1>Rozwiązywacz</h1>
        </div>
        <div style="text-align:center;">
            <p>DAWAJ NA 🔥<em>OSTROO</em>🔥</p>
        </div>
        <div style="text-align:center;">
            <button id="scrapButton">OK👌</button>
        </div>
    </body>
</html>